<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
    <h1>H1 блочный тег</h1>
    <h2>H2 блочный тег</h2>
    <h3>H3 блочный тег</h3>
    <h4>H4 блочный тег</h4>
    <h5>H5 блочный тег</h5>
    <h6>H6 блочный тег</h6>

    <p>Абзац 1 блочный тег</p>
    <p>Абзац 2 блочный тег</p>

    <span>Строчный тег span 1</span>
    <span>Строчный тег span 2</span>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam doloremque eius eveniet hic mollitia non omnis sequi suscipit. Deserunt doloribus facilis modi officiis sapiente, tempora. Atque delectus ducimus facere vero?</span>

    <a target="_blank" href="https://www.radiorecord.ru/">Ссылка строчный тег</a>

    <img src="https://image.shutterstock.com/image-photo/ancient-inca-circular-terraces-moray-260nw-279527237.jpg" alt="Images"> <!--строчный тег-->
    <img src="https://i.pinimg.com/236x/d8/40/74/d84074a626405e0ded9bf2647ae68c87--matchu-pichu-beautiful-things.jpg" alt="Images"> <!--строчный тег-->

    <ul>
        <li>Маркированный список (блочный тег)</li>
        <li>Маркированный список (блочный тег)</li>
        <li>Маркированный список (блочный тег)</li>
        <li>Маркированный список (блочный тег)</li>
    </ul>
    <ol>
        <li>Нумерованный список (блочный тег)</li>
        <li>Нумерованный список (блочный тег)</li>
        <li>Нумерованный список (блочный тег)</li>
        <li>Нумерованный список (блочный тег)</li>
    </ol>

</body>
</html>